In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
data=pd.read_csv('loan_prediction.csv')

In [4]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [5]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [7]:
data.shape

(614, 13)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [9]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [12]:
columns = ['Gender','Dependents','LoanAmount','Loan_Amount_Term']

In [13]:
data=data.dropna(subset=columns)

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 553 entries, 1 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            553 non-null    object
 1   Gender             553 non-null    object
 2   Married            553 non-null    object
 3   Dependents         553 non-null    object
 4   Education          553 non-null    object
 5   Self_Employed      523 non-null    object
 6   ApplicantIncome    553 non-null    int64
 7   CoapplicantIncome  553 non-null    float64
 8   LoanAmount         553 non-null    float64
 9   Loan_Amount_Term   553 non-null    float64
 10  Credit_History     505 non-null    float64
 11  Property_Area      553 non-null    object
 12  Loan_Status        553 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 60.5+ KB

In [15]:
data.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed        30
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History       48
Property_Area         0
Loan_Status           0
dtype: int64

In [16]:
data['Self_Employed'].mode()[0]

'No'

In [17]:
data['Self_Employed']=data['Self_Employed'].fillna(data['Self_Employed'].mode()[0])

C:\Users\cocsi\AppData\Local\Temp\ipykernel_13828\3455331062.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Self_Employed']=data['Self_Employed'].fillna(data['Self_Employed'].mode()[0])

In [18]:
data.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History       48
Property_Area         0
Loan_Status           0
dtype: int64

In [19]:
data.Gender.unique()

array(['Male', 'Female'], dtype=object)

In [20]:
data.Self_Employed.unique()

array(['No', 'Yes'], dtype=object)

In [21]:
data['Credit_History'].mode()[0] # max value from the column

1.0

In [22]:
data['Credit_History'] = data['Credit_History'].fillna(data['Credit_History'].mode()[0])

C:\Users\cocsi\AppData\Local\Temp\ipykernel_13828\2709050143.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Credit_History'] = data['Credit_History'].fillna(data['Credit_History'].mode()[0])

In [23]:
data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [27]:
data['Dependents'] = data['Dependents'].replace(to_replace='3+' ,value='4')

C:\Users\cocsi\AppData\Local\Temp\ipykernel_13828\1729146829.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Dependents'] = data['Dependents'].replace(to_replace='3+' ,value='4')

In [28]:
data.Dependents.unique()

array(['1', '0', '2', '4'], dtype=object)

In [29]:
data['Loan_Status'].unique()

array(['N', 'Y'], dtype=object)

In [30]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [31]:
data['Gender'] = data['Gender'].map({'Male':0,'Female':1}).astype(int)

C:\Users\cocsi\AppData\Local\Temp\ipykernel_13828\3866002846.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Gender'] = data['Gender'].map({'Male':0,'Female':1}).astype(int)

In [32]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,0,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,0,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,0,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,0,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,0,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,1,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,0,Yes,4,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,0,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,0,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,1,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [33]:
data['Married'] = data['Married'].map({'Yes':1,'No':0}).astype(int)

C:\Users\cocsi\AppData\Local\Temp\ipykernel_13828\3593361610.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Married'] = data['Married'].map({'Yes':1,'No':0}).astype(int)

In [34]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,0,1,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,0,1,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,0,1,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,0,0,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,0,1,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,1,0,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,0,1,4,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,0,1,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,0,1,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,1,0,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [35]:
data['Education'] = data['Education'].map({'Graduate':1,'Not Graduate':0}).astype(int)

data['Self_Employed'] = data['Self_Employed'].map({'Yes':1,'No':0}).astype(int)

data['Property_Area'] = data['Property_Area'].map({'Semiurban':2,'Urban':1,'Rural':0}).astype(int)
data['Loan_Status'] = data['Loan_Status'].map({'Y':1,'N':0}).astype(int)

C:\Users\cocsi\AppData\Local\Temp\ipykernel_13828\1283628168.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Education'] = data['Education'].map({'Graduate':1,'Not Graduate':0}).astype(int)
C:\Users\cocsi\AppData\Local\Temp\ipykernel_13828\1283628168.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Self_Employed'] = data['Self_Employed'].map({'Yes':1,'No':0}).astype(int)
C:\Users\cocsi\AppData\Local\Temp\ipykernel_13828\1283628168.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Property_Area'] = data['Property_Area'].map({'Semiurban':2,'Urban':1,'Rural':0}).astype(int)
C:\Users\cocsi\AppData\Local\Temp\ipykernel_13828\1283628168.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Loan_Status'] = data['Loan_Status'].map({'Y':1,'N':0}).astype(int)

In [36]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,0,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0,0
2,LP001005,0,1,0,1,1,3000,0.0,66.0,360.0,1.0,1,1
3,LP001006,0,1,0,0,0,2583,2358.0,120.0,360.0,1.0,1,1
4,LP001008,0,0,0,1,0,6000,0.0,141.0,360.0,1.0,1,1
5,LP001011,0,1,2,1,1,5417,4196.0,267.0,360.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,1,0,0,1,0,2900,0.0,71.0,360.0,1.0,0,1
610,LP002979,0,1,4,1,0,4106,0.0,40.0,180.0,1.0,0,1
611,LP002983,0,1,1,1,0,8072,240.0,253.0,360.0,1.0,1,1
612,LP002984,0,1,2,1,0,7583,0.0,187.0,360.0,1.0,1,1
613,LP002990,1,0,0,1,1,4583,0.0,133.0,360.0,0.0,2,0

In [37]:
data=data.drop(['Loan_ID'],axis=1)

In [39]:
x =data.drop('Loan_Status',axis=1)

In [40]:
x

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,0,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0
2,0,1,0,1,1,3000,0.0,66.0,360.0,1.0,1
3,0,1,0,0,0,2583,2358.0,120.0,360.0,1.0,1
4,0,0,0,1,0,6000,0.0,141.0,360.0,1.0,1
5,0,1,2,1,1,5417,4196.0,267.0,360.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...
609,1,0,0,1,0,2900,0.0,71.0,360.0,1.0,0
610,0,1,4,1,0,4106,0.0,40.0,180.0,1.0,0
611,0,1,1,1,0,8072,240.0,253.0,360.0,1.0,1
612,0,1,2,1,0,7583,0.0,187.0,360.0,1.0,1
613,1,0,0,1,1,4583,0.0,133.0,360.0,0.0,2

In [41]:
y = data['Loan_Status']

In [42]:
y

1      0
2      1
3      1
4      1
5      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 553, dtype: int32

features scaling

In [46]:
cols = ['ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term']

In [44]:
from sklearn.preprocessing import StandardScaler

In [47]:
st=StandardScaler()
x[cols]=st.fit_transform(x[cols])

In [48]:
x

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,0,1,1,1,0,-0.128694,-0.049699,-0.214368,0.279961,1.0,0
2,0,1,0,1,1,-0.394296,-0.545638,-0.952675,0.279961,1.0,1
3,0,1,0,0,0,-0.464262,0.229842,-0.309634,0.279961,1.0,1
4,0,0,0,1,0,0.109057,-0.545638,-0.059562,0.279961,1.0,1
5,0,1,2,1,1,0.011239,0.834309,1.440866,0.279961,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...
609,1,0,0,1,0,-0.411075,-0.545638,-0.893134,0.279961,1.0,0
610,0,1,4,1,0,-0.208727,-0.545638,-1.262287,-2.468292,1.0,0
611,0,1,1,1,0,0.456706,-0.466709,1.274152,0.279961,1.0,1
612,0,1,2,1,0,0.374659,-0.545638,0.488213,0.279961,1.0,1
613,1,0,0,1,1,-0.128694,-0.545638,-0.154828,0.279961,0.0,2

In [49]:
from sklearn.model_selection import train_test_split

In [50]:
from sklearn.model_selection import cross_val_score

In [51]:
from sklearn.metrics import accuracy_score

In [52]:
import numpy as np

In [53]:
from sklearn.tree import DecisionTreeClassifier

In [54]:
x_train,x_test,y_train,y_test = train_test_split(x,y,train_size=0.8)

In [55]:
x_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
462,0,1,0,1,0,-0.391779,0.173934,0.083336,0.279961,1.0,0
311,0,0,0,0,0,-0.406544,0.245299,-0.416807,0.279961,1.0,2
9,0,1,1,1,0,1.256869,3.061432,2.417336,0.279961,1.0,2
609,1,0,0,1,0,-0.411075,-0.545638,-0.893134,0.279961,1.0,0
424,0,1,0,1,0,1.598981,-0.545638,-0.595430,0.279961,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
341,1,0,0,1,0,-0.498658,-0.545638,-1.190838,0.279961,1.0,0
565,0,1,0,0,0,-0.148157,-0.545638,-0.309634,0.279961,1.0,0
317,0,1,0,1,0,-0.552349,0.156175,-0.690695,0.279961,1.0,1
385,0,0,1,1,0,-0.282384,-0.545638,-0.392991,-2.468292,1.0,1
319,0,1,1,1,1,0.780194,-0.545638,0.107152,0.279961,1.0,0

In [56]:
y_train

462    1
311    1
9      0
609    1
424    1
      ..
341    0
565    1
317    1
385    1
319    0
Name: Loan_Status, Length: 442, dtype: int32

In [57]:
models = [DecisionTreeClassifier()]

for model in models:
    model.fit(x_train,y_train)

In [60]:
model_Names = ["Decision Tree Classifier"]

for model,name in zip(models,model_Names):
    print(name + ":{:.2f}%".format(model.score(x_test,y_test)*100))

Decision Tree Classifier:71.17%

In [61]:
import pandas as pd

In [62]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 553 entries, 1 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             553 non-null    int32
 1   Married            553 non-null    int32
 2   Dependents         553 non-null    object
 3   Education          553 non-null    int32
 4   Self_Employed      553 non-null    int32
 5   ApplicantIncome    553 non-null    int64
 6   CoapplicantIncome  553 non-null    float64
 7   LoanAmount         553 non-null    float64
 8   Loan_Amount_Term   553 non-null    float64
 9   Credit_History     553 non-null    float64
 10  Property_Area      553 non-null    int32
 11  Loan_Status        553 non-null    int32
dtypes: float64(4), int32(6), int64(1), object(1)
memory usage: 43.2+ KB

In [63]:
df = pd.DataFrame({
    'Gender':1,'Married':1,'Dependents':2,'Education':0,'Self_Employed':0,'ApplicantIncome':2889,
    'CoapplicantIncome':0.0,'LoanAmount':45,'Loan_Amount_Term':180,'Credit_History':0,'Property_Area':1
},index=[0])

In [64]:
result = model.predict(df)

In [66]:
print(result)

[1]

In [67]:
df = pd.DataFrame({
    'Gender':1,'Married':1,'Dependents':8,'Education':0,'Self_Employed':0,'ApplicantIncome':21,
    'CoapplicantIncome':0.0,'LoanAmount':4500,'Loan_Amount_Term':180,'Credit_History':1,'Property_Area':1
},index=[0])

In [68]:
result = model.predict(df)
print(result)

[0]